body {
  margin: 0px;
  font-family: "Open Sans", sans-serif;
}
.header {
  background-image: url(../image/bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background: cover;
}
.container {
  margin: 0px 165px;
}
.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav {
  margin-left: 100px;
}
.nav-item {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;

  transition: all 0.2s linear;
}
.nav-item:hover {
  color: #d67e35;
}
.cart {
  position: relative;
  border-right: 1px solid #ffffff;
  padding-right: 10px;
  height: 50px;
}

.cart-img {
  position: absolute;
  top: 18px;
  right: 8px;
}
.num {
  color: #ffffff;
  text-decoration: none;
  font-weight: 900;
  transition: color 0.2s linear;
}
.num:hover {
  color: #d67e35;
}
.phone-text {
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
}
.phone-holder {
  display: flex;
  align-items: center;
}
.button {
  background: linear-gradient(
    90deg,
    hsla(17, 95%, 50%, 1) 0%,
    hsla(42, 94%, 57%, 1) 100%
  );
  color: #ffffff;
  text-decoration: none;
  padding: 10px 14px;
  font-weight: 700;
  font-size: 14px;
}
.btn {
  transition: all 0.2s linear;
}
.btn:hover {
  transform: scale(1.05);
}
.header-down {
  position: relative;
}
.header-title {
  margin-bottom: 12px;
  margin-top: 135px;
  font-family: "Tinos", serif;
  color: #d67e35;
  font-size: 50px;
  font-weight: 40px;
  text-align: center;
  position: absolute;
  left: 50px;
}
.header-subtitle {
  font-size: 65px;
  font-weight: 700;
}
.header-suptitle {
  color: white;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
.header-suptitle::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 61px;
  background-color: #ffffff;
  top: 145px;
  left: 104px;
}
.header-suptitle::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 61px;
  background-color: #ffffff;
  top: 145px;
  left: 377px;
}
.header-button {
  background: linear-gradient(
    90deg,
    hsla(17, 95%, 50%, 1) 0%,
    hsla(42, 94%, 57%, 1) 100%
  );
  padding: 14px 28px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}
.header-btn {
  transition: all 0.2s linear;
}
.header-btn:hover {
  transform: scale(1.05);
}
.card-holder {
  display: flex;
  justify-content: center;
}
.card {
  box-shadow: 10px 10px 40px 20px #0000001a;
  width: 300px;
  margin-right: 31px;
  background-color: #fff;
  margin-top: -45px;
  padding: 0px 18px 25px 18px;
}
.card-img {
  display: flex;
  justify-content: center;
  margin-top: 31px;
}
.card-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400;
}
.card-desc {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Tinos", serif;
  font-size: 20px;
  font-weight: 400;
  color: #656363;
}
span {
  color: #d67e35;
}
.history {
  margin-top: 160px;
}
.history-title {
  font-family: "Tinos", serif;
  font-size: 48px;
  font-weight: 400;
  width: 444px;
  text-align: center;
  margin-top: 10px;
}
.history-number {
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;
}
.history-desc {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #656363;
  width: 444px;
  text-align: center;
}
.number-item {
  font-size: 18px;
  font-weight: 300;
  margin: 45px;
  text-align: center;
}
.number-item span {
  font-size: 32px;
  font-weight: 700;
}
.history-img {
  position: relative;
}
.history-holder {
  display: flex;
}
.images-1 {
  position: absolute;
  z-index: 0;
  top: 55px;
  left: 130px;
}
.images-2 {
  position: absolute;
  z-index: 2;
  top: -112px;
  left: 340px;
}
.images-3 {
  position: absolute;
  z-index: 3;
  top: 240px;
  left: 450px;
}
